VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1teG9wbGlyemZueGtxdWZ1ZXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDU1NDIsImV4cCI6MjA1NDc4MTU0Mn0.nodLjiMFi_69yw8IsXFqnNSba_allz81X0yqd-aF0XI
VITE_SUPABASE_URL=https://mmxoplirzfnxkqufueqk.supabase.co
VITE_OPENAI_API_KEY=your_openai_api_key